@use '@/styles/token' as t;

.header {
  padding-block-end: t.$space-4;
  padding-inline: var(--page-pad);
}

.form {
  @include t.device(llt) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--page-pad);
  }
  @include t.device(lt) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 'arena search icons';
  }
}

.arena {
  display: inline-grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: 'title switch' 'updated-at switch';
  justify-content: start;
  align-items: center;
  column-gap: t.$space-3;

  @include t.device(lt) {
    grid-area: arena;
  }
}

.title {
  @include t.font(16, 22);
  grid-area: title;
  font-family: t.$font-title;
}

.updated-at {
  @include t.font(10, 14);
  grid-area: updated-at;
  font-family: t.$font-body;

  &::before {
    content: 'v';
  }
}

.switch {
  @extend .button;
  grid-area: switch;
}

.search {
  flex-grow: 1;
  max-inline-size: 22rem;

  & > input {
    inline-size: 100%;
  }

  @include t.device(tb) {
    inline-size: 16rem;
  }
  @include t.device(lt) {
    inline-size: 20rem;
    grid-area: search;
  }
}

.icons {
  display: flex;
  gap: t.$space-3;

  @include t.device(lt) {
    grid-area: icons;
    justify-self: end;
  }
}

.button {
  @include t.font(10, 10, 0.1);
  gap: 0.5em;
  font-family: t.$font-label;
  text-transform: uppercase;
}

.filter {
  @extend .button;

  @include t.device(lt) {
    display: none;
  }
}

.customize {
  @extend .button;

  @include t.device(ltb) {
    display: none;
  }
}
